@import "../../styles.scss";

div.wrapper {
    background: white;
    width: 100%;
    height: calc(100vh - 80px);
    display: flex;
    padding-top: 80px;
}

div.user-list {
    width: 400px;
    height: 100%;
    border-right: 2px solid darken(white, 10%);
    position: relative;
}

div.chat-box {
    position: relative;
    width: calc(100% - 400px);
    height: 100%;

    div.chat-messages {
        width: 100%;
        height: calc(100% - 130px);
        overflow: auto;
        padding-bottom: 90px;
        div.chat-message {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            div.chat-image {
                width: 80px;
                height: 80px;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                }
            }
            div.chat-text {
                color: black;
                p.name {
                    font-size: 18px;
                    font-weight: bold;
                }
            }
        }
    }

    div.user-description {
        width: 100%;
        height: 130px;
        border-bottom: 2px solid darken(white, 10%);
        display: flex;
        align-items: center;

        div.user-img {
            width: 120px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            div.user-img-wrap {
                width: 90px;
                height: 90px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                img {
                    width: 125%;
                }
            }
        }
        div.user-text {
            p {
                color: black;
                font-size: 24px;
                span.small {
                  font-weight: bold;
                    font-size: 18px;
                    margin-left: 10px;
                }
                &:nth-child(2) {
                    font-size: 18px;
                }
            }
        }
    }
}

div.search-input {
    width: 100%;
    height: 50px;
    border-bottom: 2px solid darken(white, 10%);
    position: relative;

    i.search-icon {
        position: absolute;
        left: 15px;
        top: 10px;
        font-size: 25px;
        color: darken(white, 20%);
    }

    a.compose {
        background: $primary;
        color: white;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 15px;
        top: 5px;
    }

    input {
        width: 100%;
        height: calc(100% - 2px);
        border: none;
        outline: none;
        margin: 0;
        padding: 0 60px 0 60px;
        font-size: 18px;
    }
}

div.input-chat {
    position: absolute;
    left: 15px;
    bottom: 15px;
    width: calc(100% - 45px);
    height: 40px;
    border-radius: 20px;
    background: darken(white, 5%);
    overflow: hidden;
    z-index: 10;

    div.input-overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.75);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1111;

      opacity: 0;
      pointer-events: none;

      &.loading {
          opacity: 1;
          pointer-events: visible;
      }

      @keyframes spin {
          0% { transform: rotate(0deg); };
          100% { transform: rotate(360deg); };
      }
      i {
          animation: spin;
          animation-duration: 2.5s;
          animation-iteration-count: infinite;
      }
    }

    input {
      width: 100%;
      height: 100%;
      padding: 0 90px 0 15px;
      outline: none;
      font-size: 18px;
      border: none;
      background: none;
    }
    a.send-button {
      position: absolute;
      right: 5px;
      top: 5px;
      width: 30px;
      height: 30px;
      background: $primary;
      border-radius: 15px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        i {
          transform: scale(1.25);
        }
      }
    }
  }

  div.search-results {
      position: absolute;
      left: 0;
      top: 50px;
      width: 100%;
      height: auto;
      background: darken(white, 5%);
      div.result {
          display: flex;
          align-items: center;
          cursor: pointer;

          &:hover {
              background: $primary;
          }

          div.result-img {
              width: 50px;
              height: 50px;
              display: flex;
              align-items: center;
              justify-content: center;
              div.result-img-wrap {
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  overflow: hidden;
                  img {
                      width: 125%;
                  }
              }
          }
          div.result-text {
              p {
                  color: black;
                  font-size: 16px;
                  span.small {
                    font-weight: bold;
                      font-size: 14px;
                      margin-left: 10px;
                  }
              }
          }
      }
  }

  div.user {
    width: 100%;
    height:80px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid darken(white, 10%);
    cursor: pointer;

    &.active {
        background: lighten($primary, 20%);
    }

    div.user-img {
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        div.user-img-wrap {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            img {
                width: 125%;
            }
        }
    }
    div.user-text {
        p {
            color: black;
            font-size: 18px;
            span.small {
              font-weight: bold;
                font-size: 14px;
                margin-left: 10px;
            }
        }
    }
  }