<div class="wrapper">
  <div class="user-list">
    <div class="search-input">
      <i class="fas fa-search search-icon"></i>
      <input type="text" placeholder="Find a user by email..." [(ngModel)]="this.search_input" (input)="this.querySearch();"/>
    </div>
    <div class="search-results">
      <div class="result easing" *ngFor="let user of results" (click)="this.createChat(user);">
        <div class="result-img">
          <div class="result-img-wrap">
            <img src="{{user.user_picture ? this.main.base + '/' + user.user_picture : '/assets/lambda.png'}}"/>
          </div>
        </div>
        <div class="result-text">
          <p>{{user.user_name}} <span class="small">{{user.user_email}}</span></p>
        </div>
      </div>
    </div>
    <div class="user easing" *ngFor="let co of this.chats; let i = index;" (click)="selectChat(co, i);" [class.active]="currentChatIndex == i">
      <div class="user-img">
        <div class="user-img-wrap">
          <img src="{{co.ouser.user_picture ? this.main.base + '/' + co.ouser.user_picture : '/assets/lambda.png'}}"/>
        </div>
      </div>
      <div class="user-text">
        <p>{{co.ouser.user_name}} <span class="small">{{co.ouser.user_email}}</span></p>
      </div>
    </div>
  </div>
  <div class="chat-box">
    <div class="user-description">
      <div class="user-img">
        <div class="user-img-wrap">
          <img src="{{currentChat.ouser.user_picture ? this.main.base + '/' + currentChat.ouser.user_picture : '/assets/lambda.png'}}"/>
        </div>
      </div>
      <div class="user-text">
        <p>{{currentChat.ouser.user_name}} <span class="small">{{currentChat.ouser.user_email}}</span></p>
        <p>{{currentChat.ouser.user_bio}}</p>
      </div>
    </div>
    <div class="chat-messages">
      <div class="chat-message" *ngFor="let c of this.chat">
          <div class="chat-image">
            <img src="{{c.user.user_picture ? this.main.base + '/' + c.user.user_picture : '/assets/lambda.png'}}"/>
          </div>
          <div class="chat-text">
            <p class="name">{{c.user.user_name}}</p>
            <p class="message">{{c.chat_message}}</p>
          </div>
      </div>
    </div>
    <div class="input-chat">
      <div class="input-overlay easing" [class.loading]="this.sendingMessage">
        <i class="fas fa-spinner icon-spinner"></i>
      </div>
      <input type="text" placeholder="Your Message" [(ngModel)]="this.chat_input"/>
      <a class="send-button easing" (click)="this.sendMessage();">
        <i class="fas fa-chevron-circle-right easing"></i>
      </a>
    </div>
  </div>
</div>