@import "../styles.scss";

div.overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9001;

    opacity: 0;
    pointer-events: none;
    &.active {
        opacity: 1;
        pointer-events: visible;
    }

    div.content {
        width: 100%;
        max-width: 360px;
        padding: 15px;
        position: relative;

        a.exit {
            position: absolute;
            right: 15px;
            top: 15px;
            padding: 10px;
            i {
                font-size: 24px;
            }
            &:hover {
                color: $primary;
            }
        }

        h2 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 30px;
        }

        input {
            display: block;
            width: 100%;
            height: 50px;
            margin-bottom: 15px;
            border-radius: 25px;
            border: none;
            font-size: 18px;
            padding: 0 15px;
            font-weight: 700;
        }

        a.button {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 50px;
            border-radius: 25px;
            background: $primary;
            color: white;
            font-size: 18px;
            font-weight: 700;
            margin: 15px 0;
        }

        div.checkbox-wrap {
            display: flex;

            div.checkbox {
                border: 2px solid white;
                background: transparent;
                width: 15px;
                height: 15px;
                border-radius: 2.5px;
                margin: 2.5px;

                &.active {
                    background: $primary;
                }
            }

            p {
                width: calc(100% - 20px);
                margin-left: 5px;
                font-weight: 600;
            }
        }

        p.info {
            text-align: center;
            margin-top: 30px;
            font-weight: 700;
            a {
                color: $primary;
            }
        }
    } // content

    div.error {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 40px;
        font-size: 18px;
        font-weight: bold;
        color: red;

        opacity: 0;
        pointer-events: none;

        &.active {
            opacity: 1;
        }
    }
} // overlay

div.overlay-submit {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9002;

    opacity: 0;
    pointer-events: none;
    &.active {
        opacity: 1;
        pointer-events: visible;
    }

    h1 {
        color: $green;
        font-weight: 300;
        i {
            margin-top: 2.5px;
            margin-left: 10px;
        }
    }
}
