<div class="wrapper">
  <div class="columns">

    <div class="content-options">
      <div class="green-marker easing p{{this.page}}"></div>
      <a class="easing" (click)="this.page = 1;">Main</a>
      <a class="easing" (click)="this.page = 2;">Roadmap</a>
      <a class="easing" (click)="this.page = 3;">Help Needed</a>
      <a class="easing" (click)="this.page = 4; this.scrollBottom();">Chat</a>
      <a class="editmode easing" (click)="this.editmode = !this.editmode" [ngClass]="{'active': this.main.user.user_id == this.project.user_id}">Edit Mode <i class="fas fa-power-off"></i> {{this.editmode ? 'ON' : 'OFF'}}</a>
    </div>


    <div class="page easing" [ngClass]="{'active': this.page == 1}">
      <div class="content-column">
        <div class="slides">
          <div class="slide-wrap">
            <img [src]="activePhoto ? base + '/' + activePhoto : '/assets/lambda.png' " />
          </div>
          <div class="slide-thumbs">
            <div class="slide-thumb" *ngFor="let media of project.project_media;">
              <img [src]="base + '/' + media"  (click)='this.activePhoto = media;'/>
            </div>
          </div>
        </div>

        <div class="content-text">
          <h2>About Us</h2>
          <textarea [hidden]="!this.editmode" [(ngModel)]="project.project_about" placeholder="Nothing was provided about this project..." [ngClass]="{'readonly': this.main.user.user_id != this.project.user_id}"></textarea>
          <p [hidden]="this.editmode">{{project.project_about}}</p>
          <div class="button-wrap" [ngClass]="{'readonly': !this.editmode}">
            <div class="update-dialog easing" [ngClass]="{'active': this.projectDialog[0]}">
              Profile Updated!
            </div>
            <a class="button easing" (click)="this.updateProject(0);">Update</a>
          </div>

          <h2>How to Support Us</h2>
          <textarea [hidden]="!this.editmode" [(ngModel)]="project.project_support" placeholder="Nothing was provided to support this project..." [ngClass]="{'readonly': this.main.user.user_id != this.project.user_id}"></textarea>
          <p [hidden]="this.editmode">{{project.project_support}}</p>
          <div class="button-wrap" [ngClass]="{'readonly': !this.editmode}">
            <div class="update-dialog easing" [ngClass]="{'active': this.projectDialog[1]}">
              Profile Updated!
            </div>
            <a class="button easing" (click)="this.updateProject(2);">Update</a>
          </div>
        </div>
      </div>

      <div class="social-column">
        <div class="info-section">
          <div class="info-input" [ngClass]="{'readonly': !this.editmode}">
            <input type="text" class="input-title" placeholder="No title provided" [(ngModel)]="this.project.project_name"/>
            <a class="update-button easing" (click)="this.updateProject(2);">
              <i class="fas fa-pencil-alt"></i>
            </a>
            <div class="update-dialog easing" [ngClass]="{'active': this.projectDialog[2]}">
              Profile Updated!
            </div>
          </div>
          <div class="info-input small" [ngClass]="{'readonly': !this.editmode}">
            <i class="fas fa-map-marker-alt icon"></i>
            <input type="text" class="input-title" placeholder="No location provided" [(ngModel)]="this.project.project_location"/>
            <a class="update-button easing" (click)="this.updateProject(3);">
              <i class="fas fa-pencil-alt"></i>
            </a>
            <div class="update-dialog easing" [ngClass]="{'active': this.projectDialog[3]}">
              Profile Updated!
            </div>
          </div>
          <div class="info-input small" [ngClass]="{'readonly': !this.editmode}">
            <i class="fas fa-globe icon"></i>
            <input type="text" class="input-title" placeholder="No website provided" [(ngModel)]="this.project.project_website"/>
            <a class="update-button easing" (click)="this.updateProject(4);">
              <i class="fas fa-pencil-alt"></i>
            </a>
            <div class="update-dialog easing" [ngClass]="{'active': this.projectDialog[4]}">
              Profile Updated!
            </div>
          </div>
        </div>
        <div class="description" [ngClass]="{'readonly': !this.editmode}">
          <textarea [hidden]="!this.editmode" [(ngModel)]="this.project.project_description"></textarea>
          <p [hidden]="this.editmode">{{this.project.project_description}}</p>
          <a class="update-button easing" (click)="this.updateProject(5);">
            <i class="fas fa-pencil-alt"></i>
          </a>
          <div class="update-dialog easing" [ngClass]="{'active': this.projectDialog[5]}">
            Profile Updated!
          </div>
        </div>
        <div class="description">
          <div class="tags">
            <p *ngFor="let category of project.project_categories;">{{category}}</p>
          </div>
        </div>

        <div class="description">
          <p>{{this.project.project_upvotes ? (this.project.project_upvotes.indexOf(this.main.user.user_id) ? 'Thumbs up this project!' : 'You thumbed up this project!') : ('Thumbs up this project!')}}</p>
          <a class="thumbs-up-button easing" (click)="this.thumbup();" [ngClass]="{'active': this.project.project_upvotes.indexOf(this.main.user.user_id) !== -1}">
            <span>{{this.project.project_upvotes ? this.project.project_upvotes.length : 0}}</span>
            <i class="fas fa-thumbs-up"></i>
          </a>

        </div>

        <!--
          <div class="contrib">
          <h3>Contributors</h3>
          <div class="contrib-list">
            <img src="/assets/lambda.png" />
            <img src="/assets/lambda.png" />
            <img src="/assets/lambda.png" />
            <img src="/assets/lambda.png" />
            <img src="/assets/lambda.png" />
          </div>
        </div>
        -->
      </div>
    </div>
    <!-- div.page #1 -->

    <div class="timeline-page easing timeline-page" [ngClass]="{'active': this.page == 2}">
      <div class="timeline">
        <div class="timeline-line"></div>
        <div class="timeline-item" *ngFor="let item of project.project_timeline; let i = index;">
          <input type="text" [ngClass]="{'readonly': !this.editmode}" [(ngModel)]="item.value" placeholder="Add an event..." (input)="this.updateProjectDelay();"/>
          <div class="circle"></div>
          <a class="delete-item easing" (click)="deleteTimelineItem(i);" [ngClass]="{'readonly': !this.editmode}">
            <i class="fas fa-times-circle"></i>
          </a>
        </div>
      </div>
      <a class="add-button easing" [ngClass]="{'readonly': !this.editmode}" (click)="addTimelineItem();">
        Add item
      </a>
    </div>
    <!-- div.page #2 -->

    <div class="help-page easing" [ngClass]="{'active': this.page == 3}">
      <div class="listing" *ngFor="let listing of project.project_listings; let i = index;">
        <input type="text" placeholder="Listing Title" [(ngModel)]="listing.name" class="listing-title" (input)="this.updateProjectDelay();"/>
        <div class="sub-title">
          <p>
            Location
            <i class="fas fa-globe"></i>
          </p>
          <input type="text" placeholder="Listing Location" [(ngModel)]="listing.location" class="listing-text" (input)="this.updateProjectDelay();"/>
        </div>
        <div class="sub-title">
          <p>
            Compensation
            <i class="fas fa-dollar-sign"></i>
          </p>
          <input type="text" placeholder="Listing Compensation" [(ngModel)]="listing.compensation" class="listing-text" (input)="this.updateProjectDelay();"/>
        </div>
        <div class="sub-title">
          <p>
            Equity
            <i class="far fa-handshake"></i>
          </p>
          <input type="text" placeholder="Listing Equity" [(ngModel)]="listing.equity" class="listing-text" (input)="this.updateProjectDelay();"/>
        </div>
        <div class="sub-title">
          <p>
            Description
            <i class="fas fa-font"></i>
          </p>
          <textarea [(ngModel)]="listing.description" placeholder="Listing description..." (input)="this.updateProjectDelay();"></textarea>
        </div>
        <div class="delete-wrap" [ngClass]="{'readonly': !this.editmode}">
          <a class="delete-button easing" (click)="this.removeListingItem(i);">
            <i class="fas fa-times-circle easing"></i>
          </a>
        </div>
      </div>
      <a class="add-button easing" [ngClass]="{'readonly': !this.editmode}" (click)="addListingItem();">
        Add listing
      </a>
    </div>
    <!-- div.page #3 -->

    <div class="chat-page easing" [ngClass]="{'active': this.page == 4}">
      <div class="chat-page-items">
        <div class="chat-item" *ngFor="let chat of this.project_chat">
          <div class="chat-image">
            <img src="{{chat.user.user_picture ? this.main.base + '/' + chat.user.user_picture : '/assets/lambda.png'}}"/>
          </div>
          <div class="chat-text">
            <p class="name">{{chat.user.user_name}}</p>
            <p class="message">{{chat.project_chat_message}}</p>
          </div>
        </div>
      </div>
      <div class="input-chat">
        <div class="input-overlay easing" [class.loading]="this.sendingMessage">
          <i class="fas fa-spinner icon-spinner"></i>
        </div>
        <input type="text" placeholder="Your Message" [(ngModel)]="this.chat_input"/>
        <a class="send-button easing" (click)="this.sendMessage();">
          <i class="fas fa-chevron-circle-right easing"></i>
        </a>
      </div>
    </div>
    <!-- div.page #4 -->

  </div>
</div>
