@import "../../styles.scss";

div.wrapper {
  background: white;
  width: 100%;
  min-height: 100%;
  padding: 90px 0;
}

div.columns {
  width: 100%;
  min-height: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 30px;
}

div.page {
  display: none;
  &.active {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }
}

div.content-column {
  width: calc(100% - 360px);
  padding-right: 30px;
}

div.social-column {
  width: 360px;
}

div.info-input {
  width: 100%;
  position: relative;

  a.update-button {
    position: absolute;
    right: 0;
    top: 12.5px;
    width: 25px;
    height: 25px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $primary;
    color: white;
    border-radius: 12.5px;
  }

  div.update-dialog {
    position: absolute;
    right: -115px;
    width: 100px;
    height: 30px;
    top: 10px;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $green;
    color: white;
    border-radius: 15px;

    opacity: 0;
    pointer-events: none;

    &.active {
      opacity: 1;
    }
  }

  input {
    width: 100%;
    height: 40px;
    border: none;
    font-size: 24px;
    font-weight: bold;
  }

  &.small {
    i.icon {
      position: absolute;
      left: 0;
      top: 12.5px;
      font-size: 18px;
    }
    input {
      font-size: 18px;
      padding-left: 30px;
    }
  }

  &.readonly {
    input {
      pointer-events: none;
    }

    a.update-button, div.update-dialog {
      display: none;
    }
  }
}

div.description {
  position: relative;
  textarea {
    width: 100%;
    min-height: 150px;
    height: auto;
    border: none;
  }

  p {
    font-size: 12px;
  }

  a.update-button {
    position: absolute;
    right: 15px;
    bottom: 15px;
    width: 25px;
    height: 25px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $primary;
    color: white;
    border-radius: 12.5px;
  }

  div.update-dialog {
    position: absolute;
    right: 45px;
    bottom: 12.5px;
    width: 100px;
    height: 30px;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $green;
    color: white;
    border-radius: 15px;

    opacity: 0;
    pointer-events: none;

    &.active {
      opacity: 1;
    }
  }

  &.readonly {
    textarea {
      pointer-events: none;
    }

    a.update-button, div.update-dialog {
      display: none;
    }
  }
}

div.content-options {
  display: flex;
  position: relative;
  margin-bottom: 30px;
  width: 100%;

  div.green-marker {
    width: calc(100% / 5);
    height: 5px;
    background: $primary;
    position: absolute;
    bottom: 0;
    left: 0;

    &.p1 { left: 0%; }
    &.p2 { left: 20%; }
    &.p3 { left: 40%; }
    &.p4 { left: 60%; }
    &.p5 { left: 80%; }
  }

  a {
    width: calc(100% / 5);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: black;
    font-weight: bold;

    &.editmode {
      opacity: 0;
      pointer-events: none;

      i {
        margin: 0 10px;
      }

      &.active {
        opacity: 1;
        pointer-events: visible;
      }
    }

    &:hover {
      color: $primary;
    }
  }
}

// div.content-options

div.info-section {
  color: black;
  padding: 15px;
  border-bottom: 1px solid darken(white, 15%);

  h2 {
    font-weight: 700;
    margin-bottom: 15px;
  }

  p {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;

    i {
      width: 25px;
      text-align: center;
    }
  }
}

// div.info-section


div.description {
  color: black;
  padding: 15px;
  border-bottom: 1px solid darken(white, 15%);

  p {
    margin-bottom: 5px;
  }

  a.thumbs-up-button {
    width: 80px;
    height: 40px;
    border-radius: 20px;
    border: 2px solid $primary;
    color: $primary;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;

    &.active {
      background: $primary;
      color: white;
    }

    &:hover {
      background: $primary;
      color: white;
    }

    span {
      font-weight: bold;
      margin-right: 5px;
      font-size: 20px;
    }
  }

  div.tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    p {
      font-weight: bold;
      background: $primary;
      color: white;
      width: 100px;
      height: 30px;
      font-size: 12px;
      margin: 0 5px 5px 0;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

// div.description

div.contrib {
  color: black;
  padding: 15px;
  border-bottom: 1px solid darken(white, 15%);

  h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  div.contrib-list {
    display: flex;
    flex-wrap: wrap;

    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin: 10px;
    }
  }
}

// div.contrib

div.slides {
  div.slide-wrap {
    overflow: hidden;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      height: 150%;
    }
  }

  div.slide-thumbs {
    width: 100%;
    height: 100px;
    padding: 30px 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    div.slide-thumb {
      width: calc(calc(100% / 4) - 15px);
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin-right: 15px;
      &:last-of-type {
        margin-right: 0;
      }

      img {
        height: 200%;
      }
    }
  }
}

// div.slides

div.content-text {

  margin: 60px 0;
  color: black;

  p {
    margin-bottom: 30px;
  }

  textarea {
    margin: 15px 0;
    width: 100%;
    height: 150px;
    border: none;
    font-size: 18px;

    &.readonly {
      pointer-events: none;
    }
  }

  div.button-wrap {
    display: flex;
    justify-content: flex-end;
    padding: 15px 0;
    position: relative;

    &.readonly {
      display: none;
    }

    div.update-dialog {
      position: absolute;
      right: 0;
      top: -30px;
      background: $green;
      width: 150px;
      height: 30px;
      border-radius: 15px;
      font-size: 14px;
      font-weight: bold;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      pointer-events: none;

      &.active {
        opacity: 1;
      }
    }

    a.button {
      width: 200px;
      height: 40px;
      border-radius: 20px;
      background: $primary;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }
  }

}

// div.content-text


div.timeline {
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  div.timeline-line {
    position: absolute;
    left: calc(50% - 2.5px);
    top: 100px;
    width: 5px;
    height: calc(100% - 200px);
    background: $primary;
    border-radius: 5px;
  }

  div.timeline-item {
    width: 300px;
    height: 150px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    div.circle {
      background: $primary;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
      left: calc(50% - 25px);
      top: calc(50% - 25px);
    }

    input {
      color: black;
      font-weight: bold;
      font-size: 18px;
      position: relative;
      width: 300px;
      border: none;

      &.readonly {
        pointer-events: none;
      }
    }

    &:nth-child(odd) {
      input {
        left: -200px;
        text-align: right;
      }
    }

    &:nth-child(even) {
      input {
        left: 200px;
        text-align: left;
      }
    }

    a.delete-item {
      position: absolute;
      left: 137.5px;
      top: 60px;
      color: $red;
      font-size: 24px;

      opacity: 1;
      pointer-events: visible;

      &.readonly {
        opacity: 0;
        pointer-events: none;
      }
    }

  }
} // div.timeline

div.timeline-page {
  display: none;

  &.active {
    display: block;
  }

  a.add-button {
    width: 200px;
    height: 40px;
    border-radius: 20px;
    background: $primary;
    color: white;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 90px auto;

    &.readonly {
      display: none;
    }
  }
} // div.timeline-page

div.help-page {
  display: none;

  &.active {
    display: block;
  }

  a.add-button {
    width: 200px;
    height: 40px;
    border-radius: 20px;
    background: $primary;
    color: white;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 90px auto;

    &.readonly {
      display: none;
    }
  }

  div.listing {
    color: black;
    padding: 15px 30px;
    input.listing-title {
      font-size: 24px;
      margin-bottom: 5px;
      border-bottom: 2px solid darken(white, 25%);
      padding-bottom: 5px;
      padding-left: 175px;
      width: 100%;
      border: none;
      font-weight: bold;
    }
    div.sub-title {
      display: flex;
      width: 100%;
      margin-bottom: 5px;
      p {
        font-size: 18px;
        &:first-of-type {
          font-weight: 700;
          width: 160px;
          text-align: right;
          margin-right: 15px;
          i {
            width: 20px;
            text-align: center;
            margin-left: 10px;
          }
        }
      }

      input, textarea {
        font-size: 18px;
        width: calc(100% - 160px);
        border: none;
      }

      textarea {
        min-height: 150px;
        height: auto;
      }
    }

    div.delete-wrap {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      margin: 30px 0;

      &.readonly {
        display: none;
      }

      a.delete-button {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background: $red;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        position: relative;
        i {
          font-size: 20px;
          position: absolute;
          right: 10px;
          top: 10px;
        }
        &:hover {
          i {
            transform: scale(1.25);
          }
        }
      }
    }
  }

} // div.help-page

div.chat-page {
  display: none;

  &.active {
    display: block;
  }

  width: 100%;
  height: calc(100vh - 200px);
  position: relative;
  color: black;

  div.chat-page-items {
    width: 100%;
    height: 100%;
    padding-bottom: 90px;
    overflow: auto;
    div.chat-item {
      padding: 15px;
      display: flex;
      div.chat-image {
        width: 50px;
        margin-right: 15px;
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
      }
      div.chat-text {
        p.name {
          font-weight: bold;
        }
      }
    }
  }

  div.input-chat {
    position: absolute;
    left: 15px;
    bottom: 15px;
    width: calc(100% - 30px);
    height: 40px;
    border-radius: 20px;
    background: darken(white, 5%);
    overflow: hidden;
    z-index: 10;

    div.input-overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.75);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1111;

      opacity: 0;
      pointer-events: none;

      &.loading {
          opacity: 1;
          pointer-events: visible;
      }

      @keyframes spin {
          0% { transform: rotate(0deg); };
          100% { transform: rotate(360deg); };
      }
      i {
          animation: spin;
          animation-duration: 2.5s;
          animation-iteration-count: infinite;
      }
    }

    input {
      width: 100%;
      height: 100%;
      padding: 0 90px 0 15px;
      outline: none;
      font-size: 18px;
      border: none;
      background: none;
    }
    a.send-button {
      position: absolute;
      right: 5px;
      top: 5px;
      width: 30px;
      height: 30px;
      background: $primary;
      border-radius: 15px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        i {
          transform: scale(1.25);
        }
      }
    }
  }

}
