@import "../../styles.scss";

div.page-wrap {
    width: 100%;
    max-width: 1200px;
    margin: 90px auto;

    h1 {
        text-align: center;
        font-size: 64px;
        text-transform: uppercase;
        margin-bottom: 30px;
    }

    h2 {
        color: $primary;
        text-align: center;
        font-size: 24px;
        margin-bottom: 90px;
    }

    div.search-bar {
        width: 100%;
        max-width: 800px;
        height: 50px;
        border-radius: 25px;
        background: $text;
        color: $background;
        margin: auto;
        margin-bottom: 90px;
        position: relative;
        overflow: hidden;

        i.cosmetic {
            position: absolute;
            left: 25px;
            top: 15px;
            font-size: 18px;
            pointer-events: none;
        }

        p.placeholder {
            position: absolute;
            font-size: 18px;
            left: 50px;
            top: 12.5px;
            pointer-events: none;
            opacity: 0;
            &.active {
                opacity: 0.6;
            }
        }

        input {
            width: 100%;
            height: 100%;
            font-size: 18px;
            padding-left: 50px;
        }
    }
}