<div id="container">
  <div class="page-wrap">
      <h1>
        Where The World Creates<br/>
        And Big Ideas Grow
      </h1>
      <h2>
        Talent is universal and evenly distributed. <br/>
        Opportunities aren't, we're changing that.
      </h2>
      <div class="search-bar">
        <i class="fas fa-search cosmetic"></i>
        <p class="placeholder easing" [ngClass]="{'active': this.search.q.length == 0}">Search for a new project</p>
        <input type="text" [(ngModel)]="this.search.q" (input)="this.timeoutUpdate()"/>
      </div>
      <app-discover-options></app-discover-options>
      <app-carousel></app-carousel>
    </div>
</div>
