@import "../../styles.scss";

div.columns {
  background: darken(white, 15%);
  display: flex;
  width: 100%;
  min-height: calc(100vh - 70px);

  div.side-content {
    width: 360px;
    min-height: calc(100vh - 70px);
    background: white;

    div.user {
      padding: 15px;
      display: flex;
      position: relative;
      border-bottom: 1px solid darken(white, 15%);

      a.edit-user {
        color: black;
        position: absolute;
        right: 2.5px;
        top: 5px;
        padding: 15px;

        &:hover {
          color: $primary;
        }

      }

      img {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        margin-right: 15px;
      }

      div.update-dialog {
        position: absolute;
        right: 15px;
        bottom: 15px;
        color: white;
        background: $green;
        font-size: 10px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      div.update-message {
        position: absolute;
        right: 45px;
        bottom: 15px;
        color: white;
        background: $green;
        height: 20px;
        font-size: 12px;
        border-radius: 15px;
        padding: 0 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        opacity: 0;
        pointer-events: none;

        &.active {
          opacity: 1;
        }
      }

      div.inputs {
        width: calc(100% - 90px);
      }

      input, textarea {
        font-size: 24px;
        color: black;
        border: none;
        outline: none;
        font-weight: bold;
        width: 100%;
        &.input-userbio {
          font-weight: 400;
          font-size: 14px;
          resize: none;
        }
      }

      div.website-input {
        position: relative;
        i {
          color: black;
          position: absolute;
          left: 2.5px;
          top: 12.5px;
        }
        input {
          width: 100%;
          height: 40px;
          color: black;
          border: none;
          outline: none;
          font-size: 18px;
          padding-left: 25px;
        }
      }
    }

    // div.user

    div.user-stats {
      padding: 15px;
      position: relative;
      border-bottom: 1px solid darken(white, 15%);
      color: black;

      div.stat {
        display: flex;
        font-size: 18px;
        padding: 5px 0;

        div.label {
          width: calc(100% - 100px);
        }

        div.value {
          width: 100px;
          color: $primary;
          font-weight: bold;
        }
      }
    }

    // div.user-stats

  }

  // div.side-content

  div.main-content {
    padding: 30px 45px;

    div.content-options {
      display: flex;
      position: relative;
      margin-bottom: 30px;

      div.green-marker {
        width: 250px;
        height: 5px;
        background: $primary;
        position: absolute;
        bottom: 0;
        left: 0;
      }

      a {
        width: 250px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        color: black;
        font-weight: bold;

        &:hover {
          color: $primary;
        }
      }
    }

    // div.content-options

    div.content-projects {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    div.new-project-panel {
      width: 300px;
      height: 400px;
      background: white;
      color: $primary;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      margin: 15px;
      cursor: pointer;

      i {
        font-size: 64px;
        margin-bottom: 30px;
      }

      p {
        font-size: 24px;
        font-weight: bold;
      }
    }

    div.project-panel {
      width: 300px;
      height: 400px;
      margin: 15px;
      background: white;
      border-radius: 5px;
      div.project-image {
        overflow: hidden;
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 150%;
        }
      }

      div.project-content {
        padding: 15px;
        h3 {
          color: $primary;
          font-weight: 400;
          font-size: 24px;
          margin-bottom: 5px;
        }
        p {
          color: black;
          font-weight: 400;
          line-height: 1.5;
          font-size: 18px;
          &.smaller {
            font-size: 14px;
            font-weight: bold;
          }
        }

        div.info {
          display: flex;
          p {
            margin-right: 15px;
          }
        }
      }
    }

  }

  // div.main-content


}
