<div id="container" class="columns">
  <div class="side-content">

    <div class="user">
      <img src="{{this.main.user.user_picture ? base + '/' + this.main.user.user_picture : '/assets/lambda.png'}}" (click)="this.startUpload();"/>
      <input type="file" id="user_photo_upload" style="display: none;"/>
      <div class="inputs">
        <input type="text" [(ngModel)]="this.main.user.user_name" class="input-username"/>
        <div class="website-input">
            <i class="fas fa-globe icon"></i>
          <input type="text" [(ngModel)]="this.main.user.user_website" placeholder="Website N/A" class="input-website"/>
        </div>

        <textarea [(ngModel)]="this.main.user.user_bio" class="input-userbio" placeholder="Add a bio"></textarea>
      </div>
      <div class="update-dialog easing" (click)="this.updateBio();">
        <i class="fas fa-pencil-alt"></i>
      </div>
      <div class="update-message easing" [ngClass]="{'active': this.updatedBio}">
        Bio updated!
      </div>
      <a class="edit-user easing">
        <i class="fas fa-cog"></i>
      </a>
    </div>

    <div class="user-stats">
      <div class="stat">
        <div class="label">
          Personal Projects
        </div>
        <div class="value">
          {{this.projects.length}}
        </div>
      </div>
      <div class="stat">
        <div class="label">
          Contributed Projects
        </div>
        <div class="value">
          {{this.projects.length}}
        </div>
      </div>
      <div class="stat">
        <div class="label">
          Bookmarked Projects
        </div>
        <div class="value">
          0
        </div>
      </div>
    </div>

  </div>
  <div class="main-content">
    <div class="content-options">
      <div class="green-marker"></div>
      <a class="easing">Personal Projects</a>
      <a class="easing">Contributed Projects</a>
      <a class="easing">Bookmarked Projects</a>
    </div>
    <div class="content-projects">
      <div class="new-project-panel" routerLink="/new">
        <i class="fas fa-plus-circle"></i>
        <p>New Project</p>
      </div>
      <div class="project-panel" *ngFor="let project of this.projects;" routerLink="/project/{{project.project_id}}">
        <div class="project-image">
          <img [src]="project.project_media[0] ? base + '/' + project.project_media[0] : '/assets/lambda.png'"/>
        </div>
        <div class="project-content">
          <h3>{{project.project_name}}</h3>
          <div class="info">
            <p class="smaller">
              <i class="fas fa-map-marker-alt"></i>
              {{project.project_location}}
            </p>
            <p class="smaller">
              <i class="fas fa-clock"></i>
              {{project.project_date_created}}
            </p>
          </div>
          <p>
            {{project.project_description_short}}
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
