<div class="overlay easing" [ngClass]="{'active': this.main.loginOverlay}">
  <div class="content">
    <a class="exit easing" (click)="this.main.loginOverlay = false;">
      <i class="fas fa-times"></i>
    </a>
    
    <h2>Log In</h2>
    <input type="text" placeholder="Email" [(ngModel)]="this.main.user_login.user_email"/>
    <input type="password" placeholder="Password" [(ngModel)]="this.main.user_login.user_password"/>
    <a class="button easing" (click)="this.login();">
      Log In
    </a>
    <div class="error easing" [ngClass]="{'active': this.error}">
      <p>{{this.errorMessage || 'Error'}}</p>
    </div>
    <p class="info">
      No account?
      <a class="link easing" (click)="this.main.loginOverlay = false; this.main.registerOverlay = true;">Register here</a>
    </p>
  </div>
</div>