<div class="overlay easing" [ngClass]="{'active': this.main.registerOverlay}">
  <div class="content">
    <a class="exit easing" (click)="this.main.registerOverlay = false;">
      <i class="fas fa-times"></i>
    </a>

    <h2>Create Account</h2>
    <input type="text" placeholder="Name" [(ngModel)]="this.main.user_register.user_name"/>
    <input type="email" placeholder="Email" [(ngModel)]="this.main.user_register.user_email"/>
    <input type="password" placeholder="Password" [(ngModel)]="this.main.user_register.user_password"/>
    <div class="checkbox-wrap" (click)="this.checkbox = !this.checkbox;">
      <div class="checkbox easing" [ngClass]="{'active': this.checkbox}"></div>
      <p>I agree to the Open Source Privacy Policy and Terms of Service.</p>
    </div>
    <a class="button easing" (click)="this.register();">
      Start Now
    </a>
    <div class="error easing" [ngClass]="{'active': this.error}">
      <p>{{this.errorMessage || 'Error'}}</p>
    </div>
    <p class="info">
      Have an account?
      <a class="link easing" (click)="this.main.loginOverlay = true; this.main.registerOverlay = false;">Sign In</a>
    </p>
  </div>
  <div class="overlay-submit easing" [ngClass]="{'active': this.main.registerComplete}">
    <h1>Registration Successful <i class="fas fa-check-square"></i></h1>
  </div>
</div>
