<div id="container">
  <div class="page-wrap">
    <h2>New Project</h2>
    <div class="input">
      <p>Project Name</p>
      <input type="text" [(ngModel)]="this.project.project_name"/>
    </div>
    <div class="input">
      <p>What are you making?</p>
      <input type="text" [(ngModel)]="this.project.project_making"/>
    </div>
    <div class="input">
      <p>What problem are you solving?</p>
      <input type="text" [(ngModel)]="this.project.project_solving"/>
    </div>
    <div class="input">
      <p>Location</p>
      <input type="text" [(ngModel)]="this.project.project_location"/>
    </div>
    <div class="input">
      <p>Website URL</p>
      <input type="text" [(ngModel)]="this.project.project_website"/>
    </div>
    <div class="input">
      <p>Description</p>
      <textarea [(ngModel)]="this.project.project_description"></textarea>
    </div>
    <div class="input">
      <p>Categories</p>
      <div class="categories">
        <div class="checkbox-wrap easing" (click)="this.toggleCategory('Arts and Culture');" [ngClass]="{'active': this.categoryActive('Arts and Culture')}">
          <div class="checkbox easing"></div>
          <p>Arts and Culture</p>
        </div>
        <div class="checkbox-wrap easing" (click)="this.toggleCategory('Education');" [ngClass]="{'active': this.categoryActive('Education')}">
          <div class="checkbox easing"></div>
          <p>Education</p>
        </div>
        <div class="checkbox-wrap easing" (click)="this.toggleCategory('Services');" [ngClass]="{'active': this.categoryActive('Services')}">
          <div class="checkbox easing"></div>
          <p>Services</p>
        </div>
        <div class="checkbox-wrap easing" (click)="this.toggleCategory('Business');" [ngClass]="{'active': this.categoryActive('Business')}">
          <div class="checkbox easing"></div>
          <p>Business</p>
        </div>
        <div class="checkbox-wrap easing" (click)="this.toggleCategory('Other');" [ngClass]="{'active': this.categoryActive('Other')}">
          <div class="checkbox easing"></div>
          <p>Other</p>
        </div>
      </div>
    </div>
    <div class="input">
      <p>Tags</p>
      <div class="tag-input">
        <input type="text" [(ngModel)]="this.tagInput"/>
        <a class="button easing" (click)="this.addTag();">
          Add
        </a>
      </div>
      <div class="tags">
        <div *ngFor="let tag of this.project_tags; let i = index;" (click)="this.removeTag(i)">{{tag}}</div>
      </div>
    </div>

    <div class="input media-input">
      <p>Upload a photo or video</p>
      <div class="media-input-wrapper">
        <div class="upload-button">
          <a class="button" (click)="this.triggerMedia();">
            <i class="fas fa-upload"></i>
            <p>Upload files</p>
            <input type="file" id="media_input" multiple style="display: none;"/>
          </a>
        </div>
        <div class="media-reel">
          <img *ngFor="let img of this.project_media; let i = index;" [src]="img"/>
        </div>
      </div>
    </div>

    <!--
      <p class="info">
        Don't have a photo?
        <a class="link">Create here.</a>
      </p>
    -->

    <div class="error-message easing" [ngClass]="{'active': this.error}">
      <p>{{this.errorMessage || 'Error'}}</p>
    </div>

    <a class="create-button" (click)="this.createProject();">
      Create Your Project
      <div class="button-overlay" [ngClass]="{'active': this.loading}">
        <i class="fas fa-spinner icon-spinner"></i>
      </div>
    </a>

  </div>
</div>

<div class="overlay easing">

</div>
