@import "../../styles.scss";

div.page-wrap {
    width: 100%;
    max-width: 600px;
    margin: 90px auto;

    h2 {
        font-size: 42px;
        text-align: center;
        margin-bottom: 45px;
    }

    div.input {
        margin: 15px 0;
        p {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
            padding: 0 15px;
        }
        input {
            display: block;
            width: 100%;
            height: 40px;
            border-radius: 20px;
            border: none;
            padding: 0 15px;
            font-size: 18px;
            font-weight: bold;
        }
        textarea {
            display: block;
            width: 100%;
            height: 200px;
            border-radius: 5px;
            border: none;
            padding: 0 15px;
            font-size: 18px;
            font-weight: bold;
            resize: none;
        }

        div.categories {
            background: white;
            border-radius: 5px;
            padding: 15px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            div.checkbox-wrap {
                width: calc(100% / 3);
                height: 40px;
                display: flex;
                align-items: center;
                div.checkbox {
                    border: 2px solid $primary;
                    border-radius: 2.5px;
                    width: 15px;
                    height: 15px;
                    margin-right: 5px;
                    margin-bottom: 2.5px;
                }
                p {
                    font-size: 18px;
                    font-weight: normal;
                    color: black;
                }
                &.active {
                    div.checkbox {
                        background: $primary;
                    }
                }
            }
        } // div.categories

        div.tag-input {
            display: flex;
            flex-direction: row;
            align-items: center;
            input {
                width: calc(100% - 130px);
            }
            a.button {
                width: 100px;
                height: 40px;
                margin-left: 30px;
                border-radius: 20px;
                background: $primary;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
            }
        } //div.tag-input

        div.tags {
            display: flex;
            flex-wrap: wrap;
            margin: 15px 0 15px 0;
            div {
                font-size: 18px;
                font-weight: bold;
                color: black;
                background: white;
                width: 100px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
                margin-right: 15px;
            }
        } //div.tags

        div.upload-button {
            margin: 30px 0;
            a.button {
                border-radius: 5px;
                width: 125px;
                height: 125px;
                background: white;
                color: black;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                i {
                    font-size: 32px;
                    color: $primary;
                }
                p {
                    font-size: 14px;
                    margin-top: 15px;
                }
            }
        } //div.upload-button

        &.media-input {
            div.media-input-wrapper {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                img {
                    width: 125px;
                    margin: 15px;
                }
            }
        }

    } // div.input

    p.info {
        font-size: 24px;
        text-align: center;
        font-weight: bold;
        margin: 30px 0;
        a.link {
            color: $primary;
        }
    }

    a.create-button {
        width: 300px;
        height: 60px;
        border-radius: 30px;
        background: $primary;
        font-size: 24px;
        font-weight: bold;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 90px auto;
        position: relative;
        overflow: hidden;


        div.button-overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.75);
            display: flex;
            align-items: center;
            justify-content: center;

            opacity: 0;
            pointer-events: none;

            &.active {
                opacity: 1;
                pointer-events: visible;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); };
                100% { transform: rotate(360deg); };
            }
            i {
                animation: spin;
                animation-duration: 2.5s;
                animation-iteration-count: infinite;
            }
        }
    }

    div.error-message {
        display: flex;
        justify-content: center;
        font-size: 32px;
        color: $red;
        font-weight: bold;

        opacity: 0;
        pointer-events: none;

        &.active {
            opacity: 1;
        }
    }
}
