<div class="options i-one">
  <a class="main-opt easing" (click)="this.search.po1 = !this.search.po1">
    {{this.search.t}} <i class="fas fa-caret-down"></i>
    <div class="option-popover easing" [ngClass]="{'active': this.search.po1}">
      <a class="option" (click)="this.search.t = 'projects'">
        <div class="option-cb easing" [ngClass]="{'active': this.search.t == 'projects'}"></div>
        <p>Projects</p>
      </a>
      <a class="option" (click)="this.search.t = 'people'">
        <div class="option-cb easing" [ngClass]="{'active': this.search.t == 'people'}"></div>
        <p>People</p>
      </a>
    </div>
  </a>
  <a class="main-opt easing" (click)="this.search.po2 = !this.search.po2">
    categories <i class="fas fa-caret-down"></i>
    <div class="option-popover easing" [ngClass]="{'active': this.search.po2}">
      <a class="option" (click)="this.search.c = 'all'">
        <div class="option-cb easing" [ngClass]="{'active': this.search.c == 'all'}"></div>
        <p>All</p>
      </a>
    </div>
  </a>
  <a class="main-opt easing" (click)="this.search.po3 = !this.search.po3">
    featured <i class="fas fa-caret-down"></i>
    <div class="option-popover easing" [ngClass]="{'active': this.search.po3}">
      <a class="option" (click)="this.search.m = 'viewed'">
        <div class="option-cb easing" [ngClass]="{'active': this.search.m == 'viewed'}"></div>
        <p>Most Viewed</p>
      </a>
      <a class="option" (click)="this.search.m = 'upvoted'">
        <div class="option-cb easing" [ngClass]="{'active': this.search.m == 'upvoted'}"></div>
        <p>Most Upvoted</p>
      </a>
      <a class="option" (click)="this.search.m = 'recent'">
        <div class="option-cb easing" [ngClass]="{'active': this.search.m == 'recent'}"></div>
        <p>Most Recent</p>
      </a>
      <a class="option" (click)="this.search.m = 'followed'">
        <div class="option-cb easing" [ngClass]="{'active': this.search.m == 'followed'}"></div>
        <p>Most Followed</p>
      </a>
    </div>
  </a>
</div>
