@import "../../styles.scss";

div.options {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: calc(150px * 5);
    margin: auto;
    height: 70px;
    position: relative;
    z-index: 11;

    a.main-opt {
        width: 150px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: 700;
        position: relative;

        &:hover {
            color: $primary;
        }
        i {
            padding-left: 5px;
            padding-top: 2.5px;
        }

        div.option-popover {
            position: absolute;
            left: 0;
            top: 60px;
            width: 200px;
            background: white;
            color: black;
            border-radius: 5px;

            opacity: 0;
            pointer-events: none;

            &.active {
                opacity: 1;
                pointer-events: visible;
            }

            a.option {
                width: 100%;
                height: 40px;
                display: flex;
                align-items: center;
                padding: 0 15px;
                div.option-cb {
                    width: 20px;
                    height: 20px;
                    border-radius: 5px;
                    border: 2px solid black;
                    margin-top: 2.5px;
                    margin-right: 10px;
                    &.active {
                        background: black;
                    }
                }
            }
        }
    }
}
