<div class="carousel">
  <div class="card" 
  *ngFor="let project of this.search.results;" routerLink="/project/{{project.project_id}}"
  [hidden]="this.search.t != 'projects'"
  >
    <div class="thumbnail default">
      <img [src]="project.project_media[0] ? this.search.base + '/' + project.project_media[0] : '/assets/logo.png'"/>
    </div>
    <div class="content">
      <h3>{{project.project_name}}</h3>
      <div class="green-accent"></div>
      <p>
        {{project.project_description_short}}
      </p>
    </div>
    <div class="info">
      <a class="stat">
        <i class="fas fa-thumbs-up"></i>
        {{project.project_upvotes ? project.project_upvotes.length : 0}}
      </a>
      <a class="stat">
        <i class="fas fa-eye"></i>
        {{project.project_views}}
      </a>
      <a class="stat">
        <i class="fas fa-bookmark"></i>
        0
      </a>
      <a class="bookmark">
        <i class="far fa-bookmark"></i>
      </a>
    </div>
  </div>
  <div class="card card-user" 
  *ngFor="let user of this.search.userResults;"
  [hidden]="this.search.t == 'projects'"
  >
    <div class="thumbnail default">
      <img [src]="user.user_picture ? this.search.base + '/' + user.user_picture : '/assets/lambda.png'"/>
    </div>
    <div class="content">
        <h3>{{user.user_name}}</h3>
        <div class="green-accent"></div>
        <p>{{user.user_email}}</p>
        <p>
          {{user.user_bio_short}}
        </p>
    </div>
    <div class="info">
      <a class="send-message" routerLink="/profile/{{user.user_id}}">
        Profile
      </a>
      <a class="send-message" [href]="'/dms?initiate=' + user.user_id">
        Message
      </a>
    </div>
  </div>
</div>
