@import "../../styles.scss";

div.carousel {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

div.card {
    width: 360px;
    height: 420px;
    background: $text;
    overflow: hidden;
    border-radius: 5px;
    margin: 15px;
    div.thumbnail {
        width: 100%;
        height: 240px;
        background: $background;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    &.card-user {
        div.thumbnail {
            background: white;
            img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
            }
        }
    }

    div.content {
        width: 100%;
        height: 140px;
        color: $background;
        padding: 15px;
        h3 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        div.green-accent {
            background: $primary;
            width: 100px;
            height: 5px;
            margin-bottom: 15px;
        }
    }
    div.info {
        display: flex;
        align-items: center;
        position: relative;
        padding: 0 15px;
        width: 100%;
        height: 40px;
        a.stat {
            width: calc(100% / 4);
            height: 100%;
            display: flex;
            align-items: center;
            color: $primary;
            padding: 5px;
            font-weight: 700;
            i {
                padding-right: 5px;
            }
        }
        a.bookmark {
            position: absolute;
            right: 15px;
            top: 7.5px;
            color: $primary;
            i {
                font-size: 24px;
            }
        }
    }
    &.card-user {
        div.info {
            justify-content: flex-end;
            padding: 15px;
            a.send-message {
                width: 100px;
                height: 30px;
                border-radius: 5px;
                background: $primary;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                margin-left: 5px;
            }
        }
    }
}