<div id="container">
  <div class="page-wrap">
    <h2>
      Open System Project<br/>
      is part of a global initiative<br/>
      that is devoted to mankind's<br/>
      well being.
    </h2>
    <h3>
      Talent is universal<br/>
      and evenly distributed.<br/>
      Opportunities aren't.<br/>
      We're here to change that.
    </h3>
    <h4>
      Our Mission
    </h4>
    <p class="primary">
      We believe the future should be open and free.
      We believe the best product and services are the
      ones that protect and enable us to dream, create
      and improve the world around us. Products and
      services should not surrender your rights for
      profit.
    </p>
    <p class="primary">
      We believe no one person, company or group is able to
      handle all the responsibility and power to do this
      even with the purest intentions. Open System Project
      is devoted to giving everyone more ability to create
      a beautiful world that inspires us each and every
      morning.
    </p>
    <p>
      Please look around and consider helping support us
      by using the products and services on the site or
      checking our support us page here.
    </p>
    <h4>
      Contact Us
    </h4>
    <p>
      Do you need help? <br/> Questions or Suggestions? Contact us!
    </p>
    <p class="email">
      hello@osp.com
    </p>
  </div>
</div>