@import "../../styles.scss";

div.page-wrap {
    width: 100%;
    max-width: 1200px;
    margin: 90px auto;

    h2 {
        font-size: 64px;
    }

    h3 {
        font-size: 42px;
        text-align: right;
        color: $primary;
    }

    h4 {
        font-size: 32px;
        text-align: center;
        margin: 60px 0 30px 0;
    }

    p {
        text-align: center;
        width: 100%;
        max-width: 600px;
        margin: 30px auto;
        font-size: 24px;
        font-weight: 700;
        &.primary {
            color: $primary;
        }
        &.email {
            color: $primary;
            font-size: 42px;
        }
    }
}