@import "../../styles.scss";

div.options {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: calc(150px * 5);
    margin: auto;
    height: 70px;
    position: relative;
    a {
        width: 150px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: 700;
    }

    div.green-marker {
        position: absolute;
        left: 0;
        top: 50px;
        width: 150px;
        height: 5px;
        background: $primary;
    }
}