@import "./styles.scss";

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 80px;
  background: $background;
  display: flex;
  justify-content: space-between;
  z-index: 9001;

  div.header-section {
    width: 100%;
    max-width: calc(100% / 3);
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;

    &.brand {
      img {
        height: 60px;
      }
    }

    &:nth-child(1) {
      justify-content: flex-start;
    }

    &:nth-child(2) {
      justify-content: center;
    }

    &:nth-child(3) {
      justify-content: flex-end;
      padding-right: 45px;
    }

    &.navigation-links {
      display: none;

      &.active {
        display: flex;
        justify-content: flex-end;
      }

      div.profile-menu {
        position: absolute;
        bottom: -200px;
        right: 0;
        background: black;
        border-top: 2px solid white;
        height: 200px;
        width: 300px;
        padding: 15px;

        opacity: 0;
        pointer-events: none;

        &.active {
          opacity: 1;
          pointer-events: visible;
        }

        a.link {
          padding: 15px;
          width: 100%;
          justify-content: flex-end;
        }
      }
    }

    a {
      font-size: 18px;
      font-weight: 700;
      width: 150px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;

      &:hover {
        color: $primary;
      }

      &.search-link {
        width: 50px;
      }

      &.bordered {
        border: 3px solid $text;
        border-radius: 25px;

        &:hover {
          background: white;
        }
      }

      &.profile-link {
        img {
          width: 50px;
          height: 50px;
          border-radius: 25px;
        }
      }
    }
  }

}

// header

footer {
  width: 100%;
  height: 400px;
  background: $background;

  div.footer-wrap {
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
  }

  div.footer-columns {
    display: flex;
    flex-direction: row;

    div.footer-column {
      width: calc(100% / 6);
      height: 340px;
      padding: 45px 0;

      h4 {
        margin-bottom: 15px;

        span.icon {
          position: relative;
          left: 5px;
          top: 2.5px;

          i {
            margin-left: 5px;
            position: relative;
            top: -1px;
          }
        }
      }

      a {
        display: block;
        padding: 5px 0;
      }
    }
  }

}

// footer
