<header>
  <div class="header-section brand" routerLink="/">
    <img src="/assets/logo.png"/>
  </div>
  <div class="header-section optional-links">
    <a class="easing" routerLink="/howitworks">
      How It Works
    </a>
    <a class="easing" routerLink="/discover">
      Discover
    </a>
    <a class="easing" routerLink="/about">
      About
    </a>
  </div>
  <div class="header-section navigation-links" [ngClass]="{ 'active': !this.main.loggedIn }">
    <a class="easing search-link" routerLink="/discover">
      <i class="fas fa-search"></i>
    </a>
    <a class="easing" (click)="this.main.loginOverlay = true;">
      Sign In
    </a>
    <a class="easing bordered" (click)="this.main.registerOverlay = true;">
      Start Now
    </a>
  </div>
  <div class="header-section navigation-links" [ngClass]="{ 'active': this.main.loggedIn }">
    <a class="easing search-link" routerLink="/discover">
      <i class="fas fa-search"></i>
    </a>
    <a class="easing profile-link" (click)="this.main.profileOverlay = !this.main.profileOverlay">
      <img src="{{this.main.user.user_picture ? this.main.base + '/' + this.main.user.user_picture : '/assets/lambda.png'}}"/>
    </a>
    <div class="profile-menu easing" [ngClass]="{ 'active': this.main.profileOverlay }">
        <a class="link easing" routerLink="/dms">
          DMs
        </a>
      <a class="link easing" routerLink="/new">
        New Project
      </a>
      <a class="link easing" routerLink="/profile">
        My Profile
      </a>
      <a class="link easing" (click)="this.main.logout();">
        Logout
      </a>
    </div>
  </div>
</header>
<!-- End of Header -->

<app-register></app-register>
<app-login></app-login>

<router-outlet>

</router-outlet>
<!-- End of Router Outlet -->

<footer>
  <div class="footer-wrap">
    <div class="footer-columns">
      <div class="footer-column">
        <h4>How It works</h4>
        <a class="easing">Tour</a>
        <a class="easing">How It Works</a>
      </div>
      <div class="footer-column">
        <h4>Pricing</h4>
        <a class="easing">Free</a>
        <a class="easing">Private</a>
        <a class="easing">Premium</a>
      </div>
      <div class="footer-column">
        <h4>Discover</h4>
        <a class="easing">New Projects</a>
        <a class="easing">Press</a>
      </div>
      <div class="footer-column">
        <h4>About</h4>
        <a class="easing">Our Mission</a>
        <a class="easing">Contact Us</a>
        <a class="easing">Jobs</a>
      </div>
      <div class="footer-column">
        <h4>Support</h4>
        <a class="easing">FAQ</a>
        <a class="easing">Help Center</a>
        <a class="easing">Chat</a>
        <a class="easing">Give Feedback</a>
      </div>
      <div class="footer-column">
        <h4>
          Language
          <span class="icon">
              🇨🇦
              <i class="fas fa-chevron-circle-down"></i>
          </span>
        </h4>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="copyright">
        © Open Source Project 2019
      </p>
    </div>
  </div>
</footer>
<!-- End of Footer -->
