// Font Imports
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700');

// Color Imports
$background: #000000;
$text: #FFFFFF;

$primary: #47CEB0;

$green: #00B645;
$red: #FF7373;

// Default Styling
body {
    margin: 0;
    padding: 0;

    font-family: 'Source Sans Pro', 'Arial', 'monospace';
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;

    color: $text;
    background-color: $background;
    background-image: url('/assets/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;

    overflow-x: hidden;
    overflow-y: auto;

    width: 100vw;
    height: 100vh;
}

a {
    text-decoration: none;
    cursor: pointer;
}

* {
    margin: 0px;
    box-sizing: border-box;
    outline: none;

    &.easing {
        transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);
    }
}

input, textarea {
    font-family: inherit;
}

div#container {
    width: 100vw;
    min-height: 100vh;
    padding-top: 80px;
}
